# CookBookAppCopy

./: CookBookApp.sln  Easter egg  README.md
CookBookApp.XTest/: CookBookApp.XTest.csproj  TestHelper.cs
CookBookApp.XTest/Model/Services/: LanguageServiceTest.cs  RecipeCategoriesServiceTest.cs  RecipeListServiceTest.cs  RecipeServiceTest.cs
CookBookApp/CookBookApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CookBookApp.csproj  MainPage.xaml  MainPage.xaml.cs
CookBookApp/CookBookApp.Android/: CookBookApp.Android.csproj  MainActivity.cs
CookBookApp/CookBookApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CookBookApp/CookBookApp.Android/Resources/: Resource.designer.cs
CookBookApp/CookBookApp.Android/Services/: PhotoPickerService.cs
CookBookApp/CookBookApp.UWP/: App.xaml  App.xaml.cs  CookBookApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CookBookApp/CookBookApp.UWP/Properties/: AssemblyInfo.cs
CookBookApp/CookBookApp.UWP/Services/: PhotoPickerService.cs
CookBookApp/CookBookApp.iOS/: AppDelegate.cs  CookBookApp.iOS.csproj  Info.plist  Main.cs
CookBookApp/CookBookApp.iOS/Properties/: AssemblyInfo.cs
CookBookApp/CookBookApp/Assets/: TestClass.cs
CookBookApp/CookBookApp/Behaviors/: BehaviorBase.cs  BehaviorPage.xaml  BehaviorPage.xaml.cs  EventToCommandBehavior.cs  OnlyLettersValidationBehavior.cs
CookBookApp/CookBookApp/Data/: RecipeContext.cs  RecipeDatabase.cs  SQLiteHelper.cs  UserProperties.cs  UserSettings.cs
CookBookApp/CookBookApp/Data/Base/: DBSet.cs  EntryTable.cs  TableSet.cs
CookBookApp/CookBookApp/Helpers/: Constants.cs  ContextHelper.cs  DifficultyHelper.cs  ImageHelper.cs  LocalizedConstants.cs  TypeConverter.cs  UserSettingsManager.cs
CookBookApp/CookBookApp/Helpers/Temporary/: ContextHelper.cs
CookBookApp/CookBookApp/Model/: Language.cs  Recipe.cs  RecipeCategories.cs  RecipeCategoryNames.cs  RecipeImage.cs  RecipeLocalization.cs
CookBookApp/CookBookApp/Model/Interfaces/: IPhotoPickerService.cs
CookBookApp/CookBookApp/Model/Services/: LanguageService.cs  RecipeCategoriesService.cs  RecipeService.cs  RecipesListService.cs  UserPropertiesService.cs
CookBookApp/CookBookApp/Models/: Language.cs  Recipe.cs  RecipeCategories.cs  RecipeLocalization.cs  RecipeServices.cs
CookBookApp/CookBookApp/Models/Services/: LanguageService.cs  RecipeService.cs  RecipeServices.cs
CookBookApp/CookBookApp/Resources/: AppResources.Designer.cs  AppResources.de.resx  AppResources.hu.Designer.cs  AppResources.hu.resx  AppResources.resx
CookBookApp/CookBookApp/View/: AddLocalizationPage.xaml  AddLocalizationPage.xaml.cs  AddRecipe.xaml  AddRecipe.xaml.cs  AddRecipeAllergensAndCategoriesPage.xaml  AddRecipeAllergensAndCategoriesPage.xaml.cs  AddRecipeNamesAndPictures.xaml  AddRecipeNamesAndPictures.xaml.cs  AddRecipeVMHandler.cs  AddRecipe_AllergensAndCategoriesPage.xaml  AddRecipe_AllergensAndCategoriesPage.xaml.cs  AddRecipe_IngredientsAndPreparation.xaml  AddRecipe_IngredientsAndPreparation.xaml.cs  AddRecipe_NamesAndPictures.xaml  AddRecipe_NamesAndPictures.xaml.cs  AddRecipe_UploadPage.xaml  AddRecipe_UploadPage.xaml.cs  EditRecipePage.xaml  EditRecipePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ViewRecipePage.xaml  ViewRecipePage.xaml.cs  _AddOrEditRecipePage.xaml  _AddOrEditRecipePage.xaml.cs
CookBookApp/CookBookApp/View/Layout/: DefaultLayout.xaml  DefaultLayout.xaml.cs
CookBookApp/CookBookApp/ViewModel/: AddLocalizationViewModel.cs  AddRecipeViewModel.cs  AddRecipe_AlrgnsAndCtgrsVM.cs  AddRecipe_NgrdntsAndPrprtnVM.cs  AddRecipe_NmsAndPctrsVM.cs  AddRecipe_UploadRecipeViewModel.cs  AppViewModel.cs  EditRecipeViewModel.cs  MenuViewModel.cs  RecipesViewModel.cs  SettingsViewModel.cs  ViewRecipeViewModel.cs  _AddOrEditRecipeViewModel.cs
CookBookApp/CookBookApp/ViewModel/Base/: BaseViewModel.cs  RelayCommand.cs
CookBookApp/CookBookApp/ViewModels/: RecipesViewModel.cs
CookBookApp/CookBookApp/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
CookBookApp/CookBookApp/Views/: Menu.xaml  Menu.xaml.cs  MenuPage.xaml.cs  RecipesPage.xaml
CookBookTest/: Class1.cs  CookBookApp.Tests.csproj  CookBookTest.csproj  RecipesServicesTest.cs  UnitTest1.cs  packages.config
CookBookTest/Model/Service/: RecipeServiceTests.cs
CookBookTest/Properties/: AssemblyInfo.cs
