<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:CookBookApp.Resources"
             x:Class="CookBookApp.Views.MenuPage"
             BackgroundColor="AliceBlue">


    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="WidthRequest" Value ="200"/>

            <Setter Property="HeightRequest" Value ="50"/>

            <Setter Property="HorizontalOptions" Value="Center"/>
            
            <Setter Property="VerticalOptions" Value="Center"/>

            <Setter Property="TextColor" Value="Black"/>

            <Setter Property="Margin" Value="20"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black"/>
            
            <Setter Property="Margin" Value="5"/>

            <Setter Property="WidthRequest" Value ="200"/>
            
            <Setter Property="HeightRequest" Value ="50"/>
        </Style>

        <Style TargetType="Entry">
            <Setter Property="WidthRequest" Value ="200"/>

            <Setter Property="MinimumHeightRequest" Value ="50"/>

            <Setter Property="Margin" Value="5, 30, 5, 30"/>
        </Style>

        <Style TargetType="Picker">
            <Setter Property="WidthRequest" Value ="200"/>

            <Setter Property="MinimumHeightRequest" Value ="50"/>

            <Setter Property="Margin" Value="5, 30, 5, 30"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
-->
        <StackLayout>
            <Label  x:Name="lblMenuTitle" 
                    Text="{x:Static resources:AppResources.menu_lblMenu}"/>
            <Button x:Name="bttnRecipes"
                    Text="{x:Static resources:AppResources.menu_bttnRecipes}"
                    Grid.Column="1"
                    Grid.Row="2"      
                    Clicked="RecipeButton_Clicked"/>

            <StackLayout Orientation="Horizontal">
                <Entry x:Name="ntrUserNameEntry" Placeholder=""/>
                <Button x:Name="bttnUserNameUpdate" Text="UpdateUserName"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Picker Title="langueages"/>
                <Button x:Name="bttnLanguageUpdate" Text="UpdateLanguage"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>