<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookBookApp.Views.RecipesPage"
             xmlns:resources="clr-namespace:CookBookApp.Resources"
             xmlns:behavior="clr-namespace:CookBookApp.Behaviors"
             BackgroundColor="AliceBlue"
             x:Name="recipePage">


    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value ="Black"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="TextColor" Value ="Black"/>
        </Style>
    </ContentPage.Resources>



    <ContentPage.Content>
        <Grid x:Name="grdMainGrid" SizeChanged="grdPage_SizeChanged">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" x:Name="gridRow1" />
                <RowDefinition Height="*"  x:Name="gridRow2"/>
                <RowDefinition Height="500" x:Name="gridRow3"/>
                <RowDefinition Height="auto" x:Name="gridRow4"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" x:Name="gridColumn1"/>
                <ColumnDefinition Width="*" x:Name="gridColumn2"/>
            </Grid.ColumnDefinitions>

            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>

            <ScrollView 
                    Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="0">
                <ListView x:Name ="lstVwRecipes" 
                      ItemsSource="{Binding Recipes, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedRecipe, Mode=TwoWay}"
                      Grid.Column="0">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding Author}"/>
                                    <Label Text="{Binding LocalizedRecipe.RecipeName}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

            <!--<SearchBar x:Name="srchBrRecipes"
                           Placeholder="Keresés...."
                           Grid.Column="1"
                           Grid.Row="0"
                           Text="{Binding searchQuery, Mode=OneWay}"
                           SearchCommand="{Binding SearchCommandTest}"
                           SearchCommandParameter="{Binding Text, Source={x:Reference srchBrRecipes}}"/>-->
            <SearchBar x:Name="srchBrRecipes"
                           Grid.Column="1"
                           Grid.Row="0"
                           Text="{Binding SearchQuery, Mode=OneWay}"
                           Margin="10, 10, 50 , 10">
                <SearchBar.Behaviors>
                    <behavior:EventToCommandBehavior EventName="TextChanged"
                                                         Command="{Binding SearchCommand}"
                                                         CommandParameter="{Binding Text, Source={x:Reference srchBrRecipes}}">

                    </behavior:EventToCommandBehavior>
                </SearchBar.Behaviors>
            </SearchBar>

            <ScrollView Grid.Column="1"
                             Grid.Row="2"
                             Margin="0,30" >
                <ListView x:Name ="lstVwRecipeCategories" 
                      ItemsSource="{Binding RecipeCategories, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                                    <Label Text="{Binding LanguageName, Mode=TwoWay}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </ScrollView>

            <ScrollView Grid.Column="1"
                        Grid.Row="1"
                           Margin="0,30,0,0">
                <ListView x:Name ="lstVwLanguages" 
                      ItemsSource="{Binding Languages, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                                    <Label Text="{Binding LanguageName, Mode=TwoWay}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Button x:Name="bttnBackPage"
                        Grid.Column="0"
                        Grid.Row="3"
                        Text="Vissza"
                        Margin="0"
                        Grid.ColumnSpan="1"
                        TextColor="Black"
                        Clicked="bttnBackPage_Clicked"
                        />
            <Button x:Name="bttnFilter"
                        Text="{x:Static resources:AppResources.recipes_bttnFilter}"
                        Command="{Binding Path=FilterCommand}"
                        Grid.Column="1"
                        Grid.Row="3"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>