<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookBookApp.Views.RecipesPage"
             xmlns:resources="clr-namespace:CookBookApp.Resources"
             BackgroundColor="AliceBlue"
             x:Name="recipePage">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value ="Black"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="TextColor" Value ="Black"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid x:Name="grdMainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
            <ScrollView 
                    Grid.Row="1"
                        Grid.RowSpan="3"
                        Grid.Column="0">
                <ListView x:Name ="lstVwRecipes" 
                      ItemsSource="{Binding Recipes, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedRecipe, Mode=TwoWay}"
                      Grid.Column="0">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BackgroundColor="AliceBlue"
                                       BorderColor="Black"
                                       CornerRadius="10"
                                       Margin="10">
                                    <StackLayout>
                                        <Image Source=''
                                           Aspect="AspectFill"
                                           HeightRequest="60"
                                           WidthRequest="60" />
                                        <Label Text="{Binding LocalizedRecipe.RecipeName}"/>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

            <SearchBar x:Name="srchBrRecipes"
                           Placeholder="Keresés...."
                           Grid.Column="0"
                           Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Text="{Binding SearchQuery, Mode=OneWay}"
                           SearchCommand="{Binding SearchCommand}"
                           SearchCommandParameter="{Binding Text, Source={x:Reference srchBrRecipes}}"/>

            <ScrollView Grid.Column="1"
                        Grid.Row="1"
                        Margin="0,30,0,0"
                        Grid.RowSpan="2">
                <ListView x:Name ="lstVwLanguages" 
                      ItemsSource="{Binding Languages, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                                    <Label Text="{Binding LanguageName, Mode=TwoWay}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

            <ScrollView Grid.Column="1"
                        Grid.Row="2"
                        Margin="0,30,0,0" >
                <ListView x:Name ="lstVwRecipeCategories" 
                      ItemsSource="{Binding RecipeCategoryNames, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                                    <Label Text="{Binding CategoryName, Mode=TwoWay}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

            <Button x:Name="bttnBackPage"
                        Grid.Column="0"
                        Grid.Row="4"
                        Text="Vissza"
                        Padding="20"
                        HorizontalOptions="Start"
                        TextColor="Black"
                        Clicked="bttnBackPage_Clicked"
                        Background="transparent"/>
            <Button x:Name="bttnFilter"
                        Text="{x:Static resources:AppResources.recipes_bttnFilter}"
                        Command="{Binding Path=FilterCommand}"
                        Grid.Column="1"
                        Grid.Row="4"
                        HorizontalOptions="End"
                        Padding="20"
                        Background="transparent"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>